<aura:component controller="searchCharacterController" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="searchFor" type="string"/>
    <aura:attribute name="result" type="List"/>
    <aura:attribute name="favQuo" type="Favorite__c" />
    
    
    
   
		<div class="slds-align_absolute-center">
        <img src="{!$Resource.jrrt}"/>
    </div>
            <div class="slds-m-around_medium">
        <lightning:layout>
            <lightning:layoutItem size="4" padding="around-small" alignmentBump="right">
                <lightning:input value="{!v.searchFor}" aura:id="searchField" label="Character Name"/>
                <lightning:button onclick="{!c.Search}" label="Search" iconName="utility:search" />
            </lightning:layoutItem>
        </lightning:layout>
    
   

    <lightning:button onclick="{!c.save}" label="Favorite" iconName="utility:save"/>
	<div class="slds-text-heading_large">
    <p><lightning:formattedText value = "{!v.favQuo.FavoriteChar__c}" /></p>
    <p><lightning:formattedText value = "{!v.favQuo.Name}" /></p>    
                </div>
    </div>                                                     
    </aura:component>